[gd_scene load_steps=3 format=3 uid="uid://foyh3dix1qks"]

[ext_resource type="Script" path="res://scripts/prologue.gd" id="1_45im8"]
[ext_resource type="PackedScene" uid="uid://cpv5qojqw11qe" path="res://scenes/room.tscn" id="2_3x1wi"]

[node name="Prologue" type="Node2D"]
script = ExtResource("1_45im8")
game_scn = ExtResource("2_3x1wi")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
autostart = true

[node name="Label" type="Label" parent="."]
offset_left = 56.0
offset_top = 128.0
offset_right = 520.0
offset_bottom = 232.0
text = "emi falling sick at work and his covid test the next morning resulting as positive, as he stares in disbelief, betrayal and the BIG SAD :C"
autowrap_mode = 3
